PORT = 4000

CLOUDINARY_CLIENT_NAME = dw9lwvpvo

CLOUDINARY_CLIENT_API = 917662833796935

CLOUDINARY_CLIENT_SECRET = bVlWj0r2OnqP6-m2xjB8faCFybE

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = humbaleelahumbalilohumbalile

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5